/*
	Synchronous by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
*/

/*********************************************************************************/
/* Basic                                                                         */
/*********************************************************************************/

	body,input,textarea,select
	{
		line-height: 1.75em;
		font-size: 10.5pt;
		letter-spacing: 0;
	}

	body
	{
	}

	h2, h3, h4, h5, h6
	{
		font-size: 1.5em;
	}

	section,
	article
	{
		clear: both;
		margin: 2em 0 2em 0 !important;
	}

	section > :first-child,
	article > :first-child
	{
		margin-top: 0 !important;
	}

	section:first-child,
	article:first-child
	{
		margin-top: 0 !important;
	}

	.container
	{
		padding: 0em 2em;
	}
	
	.button
	{
		display: block;
		width: 100%;
		text-align: center;
	}
	
	header
	{
		margin-bottom: 2.5em;
	}

	header h2
	{
		letter-spacing: normal;
		text-transform: uppercase;
		font-weight: 900;
		font-size: 1.4em;
		color: #323338;
	}
.top-container {
  background-color: #f1f1f1;
  padding: 30px;
  background-color: #448aff;
  text-align: center;
}
.top-container p {
  letter-spacing: 1px;
			text-decoration: none;
			text-transform: uppercase;
			font-size: 1em;
			padding-top: 20px;
			font-weight: 200;
			color: #ffffff;
  text-align: center;
}
.top-container h1 {
text-decoration: none;
text-transform: uppercase;
padding-top: 40px;
font-size: 2em;
font-weight: 900;
color: #ffffff;
text-align: center;
}
.header {
  padding: 10px 16px;
  background: #448aff;
  color: #f1f1f1;
}

.header h2 {
letter-spacing: 1px;
text-decoration: none;
text-transform: uppercase;
font-size: 1em;
font-weight: 900;
color: #ffffff;
  
}/*********************************************************************************/
/* UI                                                                            */
/*********************************************************************************/

	#titleBar
	{
		background: none;
	}

		#titleBar .title
		{
			display: none;
			color: #fff;
			text-align: center;
			line-height: 44px;
		}

			#titleBar .toggle:before
			{
				content: '';
				display: block;
				width: 60px;
				height: 44px;
				background: rgba(0,0,0,0.5);
				border-radius: 4px;
				position: absolute;
				left: 5px;
				top: 5px;
			}

			#titleBar .toggle:after
			{
				content: '';
				display: block;
				width: 20px;
				height: 20px;
				position: absolute;
				left: 25px;
				top: 20px;
				background: url('images/mobileUI-site-nav-opener-bg.svg') 0px 0px no-repeat;
				opacity: 0.50;
			}

			#titleBar .toggle:active:after
			{
				opacity: 0.5;
			}

	#navPanel
	{
		background: #323338;
	}

		#navPanel .link
		{
			display: block;
			color: #888;
			text-decoration: none;
			height: 44px;
			line-height: 44px;
			border-top: solid 1px #3f4046;
			padding: 0 1em 0 1em;
		}
		
			#navPanel .link:first-child
			{
				border-top: 0;
			}
			
			#navPanel .link.depth-0
			{
				color: #fff;
			}

			#navPanel .indent-1 { display: inline-block; width: 1em; }
			#navPanel .indent-2 { display: inline-block; width: 2em; }
			#navPanel .indent-3 { display: inline-block; width: 3em; }
			#navPanel .indent-4 { display: inline-block; width: 4em; }
			#navPanel .indent-5 { display: inline-block; width: 5em; }
			#navPanel .depth-0 { color: #fff; }
			
/*********************************************************************************/
/* Header                                                                        */
/*********************************************************************************/

	#header
	{
		padding: 8em 0em 4em 0em;
		text-align: center;
	}

/*********************************************************************************/
/* Logo                                                                          */
/*********************************************************************************/

	#logo
	{
		margin-bottom: 3em;
	}
	
		#logo h1
		{
			color: #FFF;
		}
	
		#logo h1 a
		{
			display: block;
			letter-spacing: 1px;
			text-decoration: none;
			text-transform: uppercase;
			font-size: 2em;
			font-weight: 900;
			color: #323338;
		}

		#logo span
		{
			display: block;
			padding-top: 1em;
			letter-spacing: 1px;
			text-transform: uppercase;
			font-size: 1em;
			color: #8e8588;
		}			
	
	#nav
	{
		display: none;
	}
	
/*********************************************************************************/
/* Main                                                                          */
/*********************************************************************************/

	#main
	{
		padding: 4em 0em 1em 0em;
	}

	#content
	{
	#content {
		padding-left: 0px;
		height: 100%;
		width: 100%;
	}
	}
	
	#content header
	{
		margin-bottom: 2em;
	}
	
	#content header h2
	{
		line-height: 1em;
		font-size: 1.8em;
	}
	
	#content header .byline
	{
		line-height: 1.5em;
		font-size: 1.20em;
	}
	#sidebar1 {
		float:left;
		width: 200px;
		margin-left: 80px;
		padding-left: 0px;
	}
	#sidebar2 {
		float:right;
		width: 200px;
		margin-right: 80px;
		padding-left: 0px;
	}
	#sidebar h2
	{
		display: block;
		padding-bottom: 1em;
		font-size: 1.4em;
	}
	
input[type=text], select, textarea {
   
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}





/*********************************************************************************/
/* Featured                                                                      */
/*********************************************************************************/
	
	#featured
	{
		padding: 4em 0em 4em 0em;
	}
	
/*********************************************************************************/
/* Footer                                                                        */
/*********************************************************************************/
	
	#footer
	{
		padding: 0em;
	}
	
	#footer h2
	{
		padding-bottom: 2em;
		font-size: 1.4em;
	}
	
	
	.form1 h2 {
	margin-bottom: 20px;
	color: #474E69;
}

/* ===========================
   ====== Contact Form ======= 
   =========================== */

.form1 input, textarea {
	padding: 10px;
	border: 1px solid #E5E5E5;
	width: 200px;
	color: #999999;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
	-moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
	-webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;		
}


.form1 p {
		margin-bottom: 0.5em;
	}

.form1 textarea {
	width: 100%;
	height: 150px;
	max-width: 400px;
	line-height: 18px;
}

input:hover, textarea:hover,
input:focus, textarea:focus {
	border-color: 1px solid #C9C9C9;
	box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 8px;
	-moz-box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 8px;
	-webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 8px;	
}

.form1 label {
	margin-left: 10px;
	color: #999999;
}

/* ===========================
   ====== Submit Button ====== 
   =========================== */

.submit input {
	width: 100px; 
	height: 40px;

	background-color: #474E69; 
	color: #FFF;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;		
}