<!DOCTYPE HTML>


<html>
	<head>
		<title>The JSON Maker</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="json maker, json generator, json maker online, json generator online" />
	    		<script src="js/skel.min.js"></script>
		<script async src="js/skel-panels.min.js"></script>
	        <script async  type="text/javascript" src="jquery.js"></script>
                <script async  src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="js/init.js"></script>
		    <script async src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

                <noscript>
                         <link rel="stylesheet" href="css/style.css" />

			<link rel="stylesheet" href="css/skel-noscript.css" />
		</noscript>
	
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>


<!-- START - Facebook Open Graph, Google+ and Twitter Card Tags 2.2.3.1 -->
 <!-- Facebook Open Graph -->
  <meta property="og:locale" content="en_US"/>
  <meta property="og:site_name" content="The JSON Maker"/>
  <meta property="og:title" content="The JSON Maker"/>
  <meta property="og:url" content="http://backendme.com/jsonmaker"/>
  <meta property="og:type" content="website"/>
  <meta property="og:description" content="A Powerful Tool To Make JSON Easily, Just Fill Out The HTML Form And Download Your JSON File."/>
  <meta property="og:image" content="http://backendme.com/jsonmaker/logojson.png"/>
  <meta property="og:image:width" content="400"/>
  <meta property="og:image:height" content="300"/>
 <!-- Google+ / Schema.org -->
  <meta itemprop="name" content="The JSON Maker"/>
  <meta itemprop="headline" content="Home"/>
  <meta itemprop="description" content="A Powerful Tool To Make JSON Easily, Just Fill Out The HTML Form And Download Your JSON File."/>
  <meta itemprop="image" content="http://backendme.com/jsonmaker/logojson.png"/>
  <meta itemprop="author" content="KookyBytes"/>
  <!--<meta itemprop="publisher" content="BackendMe"/>--> <!-- To solve: The attribute publisher.itemtype has an invalid value -->
 <!-- Twitter Cards -->
  <meta name="twitter:title" content="Home"/>
  <meta name="twitter:url" content="http://backendme.com/jsonmaker"/>
  <meta name="twitter:description" content="A Powerful Tool To Make JSON Easily, Just Fill Out The HTML Form And Download Your JSON File."/>
  <meta name="twitter:image" content="http://backendme.com/jsonmaker/logojson.png"/>
  <meta name="twitter:card" content="summary_large_image"/>
 <!-- SEO -->
  <meta name="description" content="A Powerful Tool To Make JSON Easily, Just Fill Out The HTML Form And Download Your JSON File."/>
 <!-- Misc. tags -->
 <!-- is_singular -->
<!-- END - Facebook Open Graph, Google+ and Twitter Card Tags 2.2.3.1 -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-8809479032444448",
    enable_page_level_ads: true
  });
</script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120389668-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120389668-1');
</script>

	</head>
	<body class="homepage">
		<div id="wrapper">
			
			<div class="top-container">
			    <div align="center">
			    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- header -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2582308150936153"
     data-ad-slot="5419219587"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
  <h1>The JSON Maker </h1>
  <p>A Powerful Tool TO Make JSON Easily.</p>
</div>

<div class="header" id="myHeader">
  <h2 id="something"></h2>
</div>
			
			<div id="page">
				<div class="container">
					<div class="row">
						
						<section id="sidebar1">
								<header>
									<h2>About Us</h2>
								</header>
								<ul class="style3">
									<li class="first"><h3>We are group of people who are expert in various platforms like Android, Website development, Backend Management.</h3><br></li>
						 <header>
									<h3>Follow Us !</h3>
								</header>
								<a href="https://github.com/kookybytes">
<img src="http://backendme.com/jsonmaker/git.png" alt="Follow Us On Github!" width="42" height="42" border="0"></a>

 <header>
									<h3>Visit Our Website!</h3>
								</header>
									<a href="http://www.backendme.com">
<img src="http://backendme.com/jsonmaker/web.png" alt="Our Website" width="42" height="42" border="0"></a>
	</ul>
	<div align="center">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Banner1 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2582308150936153"
     data-ad-slot="9833231022"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
	</div>						</section>
					
						<div id="mainco" class="6u skel-cell-important">
							<section id="content" >

								 <form action="json.php" method="get" name="form" class="form" >

<br>
<h2>Number of String in a Single JSON object You Want?:</h2>
<input type="number" id="counts" name="counts"  min="1" value="1" onchange="remove();">
<br>
<input type="hidden" id="custId" name="custId" >


<table  border="1" id="tblSample">
  <tr>
    <th colspan="3" style="background-color: #EAECEE"><h3>Data table</h3></th>
  </tr>
  <tr id="one" >
    <td >1</td>
    <td ><input type="text" name="txtRow1"
     id="txtRow1" size="40" placeholder="Key" /></td>
    <td ><input type="text" name="Selw1"
     id="Selw1" size="40" placeholder="Value" /></td>
  </tr>
</table>
<input type="button" value="Add" onclick="addRowToTable();" />
<input type="button" value="Remove" onclick="removeRowFromTable();" />
<input type="button" value="Submit" onclick="openInNewWindow(this.form);" />
</form>

							</section>
					</div>
						
							<section id="sidebar2">
								<header>
									<h2>Feedback</h2>
								</header>
	
	<form class="form1" action="mail.php" method="POST">
		
		<p class="email">
			<input type="text" name="email" id="email" placeholder="Enter Your Email" />
		</p>
		<p class="text">
			<textarea name="text" placeholder="Write something to us" /></textarea>
		</p>
		
		<p class="submit">
			<input type="submit" value="Send" />
		</p>
	</form>
	<div align="center">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Banner2 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2582308150936153"
     data-ad-slot="8460439607"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
							</section>
						
					</div>

				</div>	
			</div>

			<!-- Footer -->
			<div id="footer">
				<div class="container">
				
				</div>
			</div>

			<!-- Copyright -->
			<div id="copyright">
				<div class="container">
					Design: <a href="http://backendme.com">BACKENDME.COM</a> 
				</div>
			</div>
			
		</div>

		<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");

var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    header.classList.add("sticky");
    document.getElementById("something").innerHTML = "THE JSON MAKER";

  } else {
    header.classList.remove("sticky");
    document.getElementById("something").innerHTML = "";


    
  }
}
</script>
	</body>
</html>